# abc21

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/asg/dev/: Main.java
src/main/resources/: personal-schema.xml  personal.xml  personal.xsd
src/test/java/asg/dev/: MainTest.java
